{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf610
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Archivo1 	<- 	Archivo: \'bfQu\'e9 aporta la neuroeducaci\'f3n al educador?\
Archivo2 	<-	Archivo: Clase (Particularidades de los seres humanos)\
Archivo3 	<-	Archivo: Clase Presencial (Fuego y Cerebro)\
Archivo4 	<-	Archivo: Documento de lectura\
Archivo5 	<-	Archivo: Evoluci\'f3n y Cognici\'f3n\
Archivo6 	<-	Archivo: Memoria y Aprendizaje: Una revisi\'f3n de los aportes cognitivos\
Archivo7 	<-	Archivo: Neuromitos\
Archivo8 	<-	Archivo: Pauta evaluaci\'f3n disertaci\'f3n\
Archivo9 	<- 	Archivo: Ultima clase\
Carpeta 1 <-	Carpeta: Paper (documentos) para disertaci\'f3n\
Chat		<- 	Chat: Revisi\'f3n de Foros\
H5P-1	<-	 Contenido Interactivo: El avance tecnol\'f3gico y los neuromitos\
H5P-2	<- 	Contenido Interactivo: Herramienta de escritura Neuromitos\
H5P-3	<- 	Contenido Interactivo: La memoria\
H5P-4	<- 	Contenido Interactivo: Memoria y aprendizaje\
H5P-5	<- 	Contenido Interactivo: Neurociencias y educaci\'f3n\
H5P-6	<- 	Cuestionario: \'bfQu\'e9 tiene de especial el cerebro Humano?\
CURSO	<- 	Curso: BASES NEUROBIOLOGICAS DEL DESARROLLO I (PEDAGOGIA EN EDUCACION DIFERENCIAL)\
Foro1	<- 	Foro: Avisos\
Foro2	<- 	Foro: Neuromitos que circulan en internet\
Foro3	<- 	Foro: Prometeo\
Foro4	<-	Foro: Temas de disertaci\'f3n\
Tarea	<- 	Tarea: Infograf\'eda\
Tarea2 	<- 	Tarea: Neuromitos versi\'f3n 2\
URL1	<- 	URL: Acceso al drive de la asignatura\
URL4	<- 	URL: VIdeo: Herramienta de escritura-Neuromitos }